include:
  - template: Jobs/Secret-Detection.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml

stages:
  - install
  - lint
  - test
  - deploy

.node_default: &base
  image: node:lts-alpine
  cache:
    policy: pull
    key:
      files:
        - package.json
        - package-lock.yaml
    paths:
      - node_modules
      - .npm
  variables:
    npm_config_cache: ${CI_PROJECT_DIR}/.npm

install:
  <<: *base
  stage: install
  cache:
    policy: pull-push
  script:
    - npm ci

lint:
  <<: *base
  stage: lint
  script:
    - npx eslint

test:
  <<: *base
  stage: test
  cache:
    - key: coverage
      policy: push
      paths:
        - coverage/cobertura-coverage.xml
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  script:
    - npm install
    - npm run test:cov

deploy:
  <<: *base
  stage: deploy
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc
    - npm publish --access public